{
  "name": "drink-menu-bot",
  "version": "1.0.0",
  "description": "discord 飲料店菜單搜尋機器人",
  "main": "./src/bot.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "engines":{
    "node":"18.4.0"
  },
  "dependencies": {
    "@discordjs/builders": "^0.14.0",
    "@discordjs/rest": "^0.5.0",
    "dayjs": "^1.11.3",
    "discord-api-types": "^0.33.3",
    "discord.js": "^13.8.0",
    "dotenv": "^16.0.1",
    "is-image": "^3.0.0"
  }
}
